.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.product-grid {
  width: 100%;
  max-width: 100vw;
  margin: 40px 0;
}

.product-grid .content {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.product-grid .content .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-grid .product-card{
  height: 350px;
  width: 250px;
  background: pink;
  display: flex;
  flex-direction: column;
  border: solid 1px;
}

.product-grid .product-card .media{
  height: 250px;
  width: 100%;
}

.product-card .media{
  max-width: 800px;
  display: flex;
  justify-content: center;
}

.product-grid .product-card .media img {
  height: 250px;
  width: 248px;
}

.product-cacrd .media img{
  max-width: 800px;
}

.about {
  width: 100%;
  max-width: 100vw;
  min-height: 350px;
  margin: 40px 0;
}

.about .content {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.about .content .summary {
  display: flex;
  flex-direction: row;
  background: white;
  height: 330px;
  border: solid 1px #e0e0e0;
}

.about .content .summary .text {
  align-items: flex-start;
  padding: 28px 36px;
  color: var(--font-light);
}

.about .content .summary .media {
  background: darkblue;
  height: 329px;
}

.footer {
  width: 100%;
  max-width: 100vw;
  height: 350px;
  background: var(--pure-white);
}

.footer .content {
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 350px;
  background: var(--pure-white);
}

.footer .content .top {
  flex: 1;
  padding-top: 40px;
}

.footer .content .bottom {
  border-top: solid 1px var(--border-color);
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.footer .content .top .links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}


.footer .content .top .links .link-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer .content .top .links .link-column h4 {
  margin-bottom: 10px;
}

.footer .content .top .links .link-column ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.footer .content .top .links .link-column ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--font-light);
  margin-top: 10px;
}

.footer .content .bottom .payment-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.contact {
  width: 100%;
  max-width: 100vw;
  min-height: 350px;
  margin: 40px 0;
}

.contact .content {
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.contact .content h3 {
  margin: 10px 0 30px;
  font-size: 24px;
  font-weight: 600;
}

.contact .content .summary {
  display: flex;
  flex-direction: row;
  background: var(--dark-blue);
  color: var(--pure-white);
  height: 330px;
  border: solid 1px #e0e0e0;
  overflow: visible;
}

.contact .content .summary .info {
  padding: 28px 36px;
  color: var(--pure-white);
  list-style-type: none;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contact .content .summary .info li {
  color: var(--pure-white);
  margin-bottom: 18px;
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100%;
}

.contact .content .summary .info li span {
  width: 100px;
  margin-right: 20px;
  color: var(--pure-white);
}

.contact .content .summary .media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 330px;
}

.contact .content .summary .media img {
  transform: translateY(-2px);
}

.contact .content .summary .info li .socials {
  color: var(--pure-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
}

.contact .content .summary .info li .socials svg {
  height: 24px;
  width: 24px;
}

.product-grid .content h3 {
  margin: 10px 0 30px;
  font-size: 24px;
  font-weight: 600;
}
